ProjectTalon.UI/Views/AuthorizeAppWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ProjectTalon.UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
        x:Class="ProjectTalon.UI.Views.AuthorizeAppWindow"
        Title="Authorize App">

    <Design.DataContext>
        <vm:AuthorizeAppViewModel/>
    </Design.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            
            <StackPanel>
                <Label HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold" Content="{Binding Connection.Name}"/>
 
                <Label HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0,5, 0, 20">This application would like to connect</Label>
                
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <Button HorizontalAlignment="Left"
                            Classes="Primary"
                            Command="{Binding ApproveAppCommand}">Approve</Button>
                    <Button HorizontalAlignment="Right" Grid.Column="2"
                            Background="Gray"
                            Command="{Binding DenyAppCommand}">Cancel</Button>
                </Grid>
                
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
