ProjectTalon.UI/Views/ImportWalletView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ProjectTalon.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTalon.UI.Views.ImportWalletView">

    <Design.DataContext>
        <vm:ImportWalletViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <StackPanel Margin="40" VerticalAlignment="Center">
            <StackPanel IsVisible="{Binding ShowImport}">
                <TextBlock TextAlignment="Center">Import Wallet From Phrase</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBox Text="Phrase"
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center"
                         Width="60" 
                         Name="Username"/>
            
                
                <Button VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Width="100"
                        Command="{Binding ImportWalletFromPhrase}"
                >    
                </Button>
            </StackPanel>
            <StackPanel IsVisible="{Binding ShowHardware}">
                <TextBlock TextAlignment="Center">Import Hardware Wallet</TextBlock>
            </StackPanel>
        </StackPanel>

        <Panel Margin="40">

        </Panel>
    </Panel>
</UserControl>
