ProjectTalon.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectTalon.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
        x:Class="ProjectTalon.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Talon">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="12" 
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Command="{Binding ViewSettingsCommand}">
                <PathIcon Data="{StaticResource settings_regular}" />
            </Button>
        </Grid>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            
            <StackPanel IsVisible="{Binding !HasWallet}">
                <Label HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold">Welcome to Talon</Label>
                <Label HorizontalAlignment="Center"
                       Margin="0,-5, 0, 0"
                       FontSize="12">Decentralization... Fuck Yeah!
                    </Label>
                <Label HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0,10, 0, 0">Lets Get Started!</Label>
                <Button HorizontalAlignment="Center" 
                        Command="{Binding ImportWalletCommand}">Import Wallet</Button>
                <Button HorizontalAlignment="Center"
                        Command="{Binding CreateWalletCommand}">Create Wallet</Button>
            </StackPanel>
        
            <StackPanel IsVisible="{Binding HasWallet}">
                <Label HorizontalAlignment="Center"
                       FontSize="26"
                       FontWeight="Bold">Talon Connector</Label>
                <Label Content="{Binding Address1}" HorizontalAlignment="Center" FontSize="14" Padding="0" Margin="0" />
                <Label Content="{Binding Address2}" HorizontalAlignment="Center" FontSize="14" Padding="0" Margin="0" />
                <Label Content="{Binding Address3}" HorizontalAlignment="Center" FontSize="14" Padding="0" Margin="0" />
                <Label Content="{Binding Address4}" HorizontalAlignment="Center" FontSize="14" Padding="0" Margin="0" />
                
                <Button HorizontalAlignment="Center" Margin="20"
                        Command="{Binding CopyAddress}">Copy To Clipboard</Button>
                
                <Button HorizontalAlignment="Center"
                        Command="{Binding ViewWallet}">Wallet Balance</Button>
                
                <Button HorizontalAlignment="Center"
                        Command="{Binding ViewConnectionsCommand}">View Connections</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
