ProjectTalon.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectTalon.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
        x:Class="ProjectTalon.UI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Talon">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <StackPanel Margin="40" VerticalAlignment="Center">
            <Button Margin="40" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ViewSettingsCommand}"><PathIcon Data="{StaticResource settings_regular}" /></Button>
            <StackPanel IsVisible="True">
                <Button HorizontalAlignment="Center" 
                        Command="{Binding ImportWalletCommand}">Import Wallet</Button>
                <Button HorizontalAlignment="Center"
                        Command="{Binding GenerateWalletCommand}">Create Wallet</Button>
            </StackPanel>
        
            <StackPanel IsVisible="True">
                <TextBlock TextAlignment="Center">Talon Connector</TextBlock>
                <Button HorizontalAlignment="Center"
                        Command="{Binding ViewConnectionsCommand}">View Connections</Button>
            </StackPanel>
        </StackPanel>
    </Panel>
    
</Window>
