ProjectTalon.UI/App.axaml

<Application xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="using:ProjectTalon.UI"
             
            xmlns:vm="using:ProjectTalon.UI.ViewModels"
            x:DataType="vm:ApplicationViewModel"
            x:CompileBindings="True"
            x:Class="ProjectTalon.UI.App">
  <Application.DataTemplates>
      <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Styles>
    <StyleInclude Source="avares://ProjectTalon.UI/Icons.axaml"/>
    <StyleInclude Source="avares://Citrus.Avalonia/Citrus.xaml" />
    
    <Style Selector="PathIcon">
      <Setter Property="Foreground" Value="White" />  
    </Style>
    <Style Selector="Label.WizardHeader">
      <Setter Property="FontSize" Value="24" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="StackPanel.WizardItemContainer">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="20,0"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>
  </Application.Styles>


  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/avalonia-logo.ico" ToolTipText="Avalonia Tray Icon ToolTip" Command="{Binding FocusWindowCommand}">
        <TrayIcon.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Settings">
              <NativeMenu>
                <NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" />
                <NativeMenuItem Header="Option 2" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" />
                <NativeMenuItemSeparator />
                <NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" Command="{Binding ToggleCommand}" />
                <NativeMenuItem Icon="/Assets/avalonia-logo.ico" Header="Restore Defaults" Command="{Binding ToggleCommand}" />
              </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}" />
          </NativeMenu>
        </TrayIcon.Menu>
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
