ProjectTalon.UI/Views/AddWalletWizardViews/DisclaimerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:Class="ProjectTalon.UI.Views.AddWalletWizardViews.DisclaimerView"
             xmlns:vm="using:ProjectTalon.UI.ViewModels.AddWalletWizardViewModels">

    <Design.DataContext>
        <vm:DisclaimerViewModel/>
    </Design.DataContext>
    
    <StackPanel Classes="WizardItemContainer">
        <StackPanel Margin="0, 10">
            <Label Classes="WizardHeader">Disclaimer</Label>
            <Label>On the following page, you will be given a list of 24 words to write down on paper and keep in a safe place.</Label>
            <Label>This list of words is the recovery phrase for the wallet you are creating. It can be entered in any wallet</Label>
            <Label>in order to back up or restore your wallet's funds and private keys.</Label>
        </StackPanel>
        
        <StackPanel Margin="0, 10">
            <Border Classes="Card"
                    Background="#FFD3A8">
                <StackPanel>
                    <Label>The simplest way to keep you secure is to never store it digitally or online. If you decide to use an online</Label>
                    <Label>service, such as a password manager app with an encrypted database, it is your responsibility to make sure</Label>
                    <Label Margin="0,0,0, 10">that you use it correctly.</Label>
                    <Label>Using your recovery phrase is the only way to recover your wallet if your computer is lost, broken, stolen</Label>
                    <Label>or stops working.</Label>
                </StackPanel>
            </Border>
        </StackPanel>
        
        <Grid Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <CheckBox BorderBrush="Black"
                      Margin="10" Name="cbAccept"></CheckBox>
            
            <StackPanel Grid.Column="2">
                <Label>I confirm that nobody can see my screen, because anyone who knows my recovery phrase will be able </Label>
                <Label>to spend the ADA in my wallet.</Label>
            </StackPanel>
        </Grid>
        
        <Button IsEnabled="{Binding Accepted}" Command="{Binding Next}">Next</Button>
    </StackPanel>
</UserControl>
