ProjectTalon.UI/Views/AddWalletWizardViews/EnterMnemonicView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="ProjectTalon.UI.Views.AddWalletWizardViews.EnterMnemonicView"
             xmlns:vm="using:ProjectTalon.UI.ViewModels.AddWalletWizardViewModels">

    <Design.DataContext>
        <vm:EnterMnemonicViewModel/>
    </Design.DataContext>
    
    <Panel>
        <StackPanel Classes="WizardItemContainer">
            <Label Classes="WizardHeader">Enter Phrase</Label>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!-- Row 1 -->
                <Border Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">1.</Label>
                        <TextBox Grid.Column="1" Name="Word1" />
                    </Grid>
                </Border>
                <Border Grid.Column="1" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">2.</Label>
                        <TextBox Grid.Column="1" Name="Word2" />
                    </Grid>
                </Border>
                <Border Grid.Column="2" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">3.</Label>
                        <TextBox Grid.Column="1" Name="Word3" />
                    </Grid>
                </Border>
                <Border Grid.Column="3" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">4.</Label>
                        <TextBox Grid.Column="1" Name="Word4" />
                    </Grid>
                </Border>
                
                <!-- Row 2-->
                <Border Grid.Row="1" Grid.Column="0" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">5.</Label>
                        <TextBox Grid.Column="1" Name="Word5" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">6.</Label>
                        <TextBox Grid.Column="1" Name="Word6" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">7.</Label>
                        <TextBox Grid.Column="1" Name="Word7" />
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">8.</Label>
                        <TextBox Grid.Column="1" Name="Word8" />
                    </Grid>
                </Border>
                
                <!-- Row 3 -->
                <Border Grid.Row="2" Grid.Column="0" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">9.</Label>
                        <TextBox Grid.Column="1" Name="Word9" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">10.</Label>
                        <TextBox Grid.Column="1" Name="Word10" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="2" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">11.</Label>
                        <TextBox Grid.Column="1" Name="Word11" />
                    </Grid>
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">12.</Label>
                        <TextBox Grid.Column="1" Name="Word12" />
                    </Grid>
                </Border>
                
                <!-- Row 4-->
                <Border  Grid.Row="3" Grid.Column="0" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">13.</Label>
                        <TextBox Grid.Column="1" Name="Word13" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">14.</Label>
                        <TextBox Grid.Column="1" Name="Word14" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="2" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">15.</Label>
                        <TextBox Grid.Column="1" Name="Word15" />
                    </Grid>
                </Border>
                <Border Grid.Row="3" Grid.Column="3" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">16.</Label>
                        <TextBox Grid.Column="1" Name="Word16" />
                    </Grid>
                </Border>
                
                <!-- Row 5 -->
                <Border Grid.Row="4" Grid.Column="0" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">17.</Label>
                        <TextBox Grid.Column="1" Name="Word17" />
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="1" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">18.</Label>
                        <TextBox Grid.Column="1" Name="Word18" />
                    </Grid>
                </Border>
                <Border  Grid.Row="4" Grid.Column="2" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">19.</Label>
                        <TextBox Grid.Column="1" Name="Word19" />
                    </Grid>
                </Border>
                <Border Grid.Row="4" Grid.Column="3" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">20.</Label>
                        <TextBox Grid.Column="1" Name="Word20" />
                    </Grid>
                </Border>
                
                <!-- Row 6 -->
                <Border Grid.Row="5" Grid.Column="0" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">21.</Label>
                        <TextBox Grid.Column="1" Name="Word21" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="1" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">22.</Label>
                        <TextBox Grid.Column="1" Name="Word22" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="2" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">23.</Label>
                        <TextBox Grid.Column="1" Name="Word23" />
                    </Grid>
                </Border>
                <Border Grid.Row="5" Grid.Column="3" Classes="Card" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Label VerticalAlignment="Center">24.</Label>
                        <TextBox Grid.Column="1" Name="Word24" />
                    </Grid>
                </Border>
            </Grid>
            
            <Border Classes="Card"
                    Background="#FFD3A8">
                <StackPanel>
                    <Label>Instructions</Label>
                    <Label>Please enter your recovery phrase in the correct order to continue.</Label>
                </StackPanel>
            </Border>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Command="{Binding Previous}"
                        Margin="10">Back</Button>
                <Button Grid.Column="1" 
                        IsEnabled="{Binding Match}"
                        Command="{Binding Next}"
                        Margin="10">Next</Button>
            </Grid>
        </StackPanel>
    </Panel>
</UserControl>
