ProjectTalon.UI/Views/AddWalletWizardViews/NameAndSecureView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjectTalon.UI.Views.AddWalletWizardViews.NameAndSecureView"
             xmlns:vm="using:ProjectTalon.UI.ViewModels.AddWalletWizardViewModels">

    <Design.DataContext>
        <vm:NameAndSecureViewModel/>
    </Design.DataContext>
    
    <Panel>
        <StackPanel Classes="WizardItemContainer">
            <Label Classes="WizardHeader">Secure Wallet</Label>
            
            <Border Classes="Card">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                
                    <StackPanel Grid.ColumnSpan="2">
                        <Label>Name</Label>
                        <TextBox Name="tbWalletName"></TextBox>
                    </StackPanel>
                
                    <StackPanel Grid.Row="1" Margin="0,0,5,0">
                        <Label>Spending Password</Label>
                        <TextBox PasswordChar="*" Name="tbSpendingPassword"></TextBox>
                    </StackPanel>
                
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                        <Label>Confirm Password</Label>
                        <TextBox PasswordChar="*" Name="tbConfirmPassword"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Command="{Binding Previous}"
                        Margin="10">Previous</Button>
                <Button Grid.Column="1" 
                        Command="{Binding Next}"
                        Margin="10">Next</Button>
            </Grid>
        </StackPanel>
    </Panel>
</UserControl>
